\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gbt7714-numerical}
\citation{algs4}
\citation{qureshi2010exact}
\citation{kopardekar2016unmanned}
\citation{liuyang}
\citation{introtoalgo}
\citation{introtoor}
\citation{2005coordination}
\citation{zhangyi2007j}
\citation{chenyan2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}毕设工作简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题来源、研究目的及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.2}\protected@file@percent }
\citation{gridsgraph}
\citation{introtoalgo}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}问题的简述}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}图的描述}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{grid}{{1.3.2}{2}{}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.2}\protected@file@percent }
\citation{felner2011position}
\citation{bellman1958routing}
\citation{astarredbloggames}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}单无人机的单目标路径规划}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dijkstra算法}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bellman-Ford算法}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A*算法}{3}{subsubsection.1.3.3}\protected@file@percent }
\citation{tsptheory}
\citation{worldtsp}
\citation{papadimi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}单无人机的多目标路径规划}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{准备}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Floyd-Warshall算法}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TSP问题}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\citation{tsp2006}
\citation{dantzig1959truck}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{应用场景}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}多无人机的多目标路径规划}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VRP问题}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}进度安排}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 进度安排}}{5}{table.1}\protected@file@percent }
\newlabel{tab:progress}{{1}{5}{进度安排}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}已完成的研究工作}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图的抽象化}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有向图的抽象化}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 加权有向图}}{6}{table.2}\protected@file@percent }
\newlabel{tab:edgewg}{{2}{6}{加权有向图}{table.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 加权有向边}}{6}{table.3}\protected@file@percent }
\newlabel{tab:weightedDiEdge}{{3}{6}{加权有向边}{table.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}抽象图的具体化}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:graphAPI}{{2.2}{6}{抽象图的具体化}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{符号图}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 符号图}}{6}{table.4}\protected@file@percent }
\newlabel{tab:symbolGraph}{{4}{6}{符号图}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{坐标}{6}{table.4}\protected@file@percent }
\citation{algs4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 坐标}}{7}{table.5}\protected@file@percent }
\newlabel{tab:coordination}{{5}{7}{坐标}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图的表示}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}邻接矩阵}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}邻接链表}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}拓展数据结构}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}带索引的优先队列\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $^{\cite  {algs4}}$}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:indexedpq}{{2.4.1}{7}{带索引的优先队列~$^{\cite {algs4}}$}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}基本图论工具}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}强连通分量}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:scc}{{2.5.1}{8}{强连通分量}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 有向图的强连通分量}}{8}{algorithm.1}\protected@file@percent }
\newlabel{scc}{{1}{8}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}单无人机的单目标路径规划}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dijkstra算法}{9}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:dijkstra}{{2.6.1}{9}{Dijkstra算法}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{算法描述}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{使用的数据结构}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}单无人机的多目标路径规划}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:solutionTSP}{{2.7}{9}{单无人机的多目标路径规划}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}TSP问题的拓展}{9}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:tspEXT}{{2.7.1}{9}{TSP问题的拓展}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Floy-Warshall算法}{9}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:floydsolution}{{2.7.2}{9}{Floy-Warshall算法}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{算法描述}{9}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dijkstra}}{10}{algorithm.2}\protected@file@percent }
\newlabel{algodijkstra}{{2}{10}{伪代码}{algorithm.2}{}}
\citation{tsplib}
\citation{reinelt1991tsplib}
\@writefile{toc}{\contentsline {paragraph}{递归解}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}TSP的精确算法}{11}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试数据集}{11}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces tspdata}}{11}{table.6}\protected@file@percent }
\newlabel{tab:tsplib}{{6}{11}{tspdata}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{基本思路}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{table.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Floyd-Wayshall}}{12}{algorithm.3}\protected@file@percent }
\newlabel{algofloyd}{{3}{12}{伪代码}{algorithm.3}{}}
\citation{held1962dynamic}
\citation{dantzig1954solution}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TSP递归的精确算法}}{13}{table.7}\protected@file@percent }
\newlabel{tab:tsprecurres}{{7}{13}{TSP递归的精确算法}{table.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{动态规划法}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{引进工具类}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试结果}{13}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}TSP的贪心启发}{13}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces TSP的动态规划算法}}{14}{algorithm.4}\protected@file@percent }
\newlabel{algotspdp}{{4}{14}{伪代码}{algorithm.4}{}}
\citation{astarredbloggames}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TSP递归的精确算法：动态规划}}{15}{table.8}\protected@file@percent }
\newlabel{tab:tspdp}{{8}{15}{TSP递归的精确算法：动态规划}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试结果}{15}{algorithm.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces TSP贪心启发}}{15}{table.9}\protected@file@percent }
\newlabel{tab:tspgreedy}{{9}{15}{TSP贪心启发}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{table.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces TSPGreedy}}{16}{algorithm.5}\protected@file@percent }
\newlabel{algogreedy}{{5}{16}{伪代码}{algorithm.5}{}}
\citation{arora1998polynomial}
\citation{wang2012genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}TSP的退火启发}{17}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metropolis准则}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:metropolis}{{1}{17}{Metropolis准则}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法参数}{17}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{17}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试结果}{17}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{结果分析}{17}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 退火参数}}{18}{table.10}\protected@file@percent }
\newlabel{tab:tspsaparams}{{10}{18}{退火参数}{table.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces TSPSA}}{18}{algorithm.6}\protected@file@percent }
\newlabel{algotspsa}{{6}{18}{伪代码}{algorithm.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces TSP退火启发}}{19}{table.11}\protected@file@percent }
\newlabel{tab:tspsa}{{11}{19}{TSP退火启发}{table.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{19}{table.11}\protected@file@percent }
\citation{qureshi2010exact}
\@writefile{toc}{\contentsline {section}{\numberline {3}已取得的阶段性研究成果}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多无人机的多目标路径规划}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vrp}{{3.1}{20}{多无人机的多目标路径规划}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{综述}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}VRP的精确解法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $^{\cite  {qureshi2010exact}}$}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:ga}{{3.1.2}{20}{遗传算法\label {sec:ga}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}遗传算法}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{subsubsection.3.1.2}\protected@file@percent }
\citation{deb2002fast}
\@writefile{toc}{\contentsline {paragraph}{}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遗传算法参数}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 遗传算法的参数}}{21}{table.12}\protected@file@percent }
\newlabel{tab:vrpgaparams}{{12}{21}{遗传算法的参数}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{进一步的遗传算法}{21}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}存在的问题以及后续工作安排}{22}{section.4}\protected@file@percent }
\bibdata{cites}
\bibcite{algs4}{{1}{2011}{{Sedgewick et~al.}}{{Sedgewick and Wayne}}}
\bibcite{qureshi2010exact}{{2}{2010}{{Qureshi et~al.}}{{Qureshi, Taniguchi, and Yamada}}}
\bibcite{kopardekar2016unmanned}{{3}{2016}{{Kopardekar et~al.}}{{Kopardekar, Rios, Prevot, Johnson, Jung, and Robinson}}}
\bibcite{liuyang}{{4}{2015}{{刘洋}}{{}}}
\bibcite{introtoalgo}{{5}{2009{}}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{introtoor}{{6}{2009{}}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{2005coordination}{{7}{2005}{{McLain et~al.}}{{McLain and Beard}}}
\bibcite{zhangyi2007j}{{8}{2007}{{张煜\ 等}}{{张煜 and 沈成林}}}
\bibcite{chenyan2009}{{9}{2009}{{陈岩}}{{}}}
\bibcite{gridsgraph}{{10}{2019}{{Patel}}{{}}}
\bibcite{felner2011position}{{11}{2011}{{Felner}}{{}}}
\bibcite{bellman1958routing}{{12}{1958}{{Bellman}}{{}}}
\bibcite{astarredbloggames}{{13}{2016}{{Patel}}{{}}}
\bibcite{tsptheory}{{14}{2010}{{Davendra}}{{}}}
\bibcite{worldtsp}{{15}{2019}{{Cook}}{{}}}
\bibcite{papadimi}{{16}{2009}{{Papadimitriou}}{{}}}
\bibcite{tsp2006}{{17}{2006}{{田贵超\ 等}}{{田贵超, 黎明, and 韦雪洁}}}
\bibcite{dantzig1959truck}{{18}{1959}{{Dantzig et~al.}}{{Dantzig and Ramser}}}
\bibcite{tsplib}{{19}{}{{Reinelt}}{{}}}
\bibcite{reinelt1991tsplib}{{20}{1991}{{Reinelt}}{{}}}
\bibcite{held1962dynamic}{{21}{1962}{{Held et~al.}}{{Held and Karp}}}
\bibcite{dantzig1954solution}{{22}{1954}{{Dantzig et~al.}}{{Dantzig, Fulkerson, and Johnson}}}
\bibcite{arora1998polynomial}{{23}{1998}{{Arora}}{{}}}
\bibcite{wang2012genetic}{{24}{2012}{{Wang et~al.}}{{Wang and Chen}}}
\bibcite{deb2002fast}{{25}{2002}{{Deb et~al.}}{{Deb, Pratap, Agarwal, and Meyarivan}}}
