This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 中期报告.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: cites.bib
Warning--empty year in tsplib
Warning--empty journal in kopardekar2016unmanned
You've used 12 entries,
            4281 wiz_defined-function locations,
            943 strings with 7861 characters,
and the built_in function-call counts, 46030 in all, are:
= -- 983
> -- 5168
< -- 6443
+ -- 1824
- -- 389
* -- 298
:= -- 6420
add.period$ -- 40
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 1612
cite$ -- 14
duplicate$ -- 218
empty$ -- 611
format.name$ -- 131
if$ -- 12059
int.to.chr$ -- 2
int.to.str$ -- 13
missing$ -- 0
newline$ -- 75
num.names$ -- 36
pop$ -- 2358
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 4656
stack$ -- 0
substring$ -- 2083
swap$ -- 24
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 122
width$ -- 0
write$ -- 160
(There were 2 warnings)
