\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gbt7714-numerical}
\citation{algs4}
\citation{kopardekar2016unmanned}
\citation{liuyang}
\citation{introtoalgo}
\citation{introtoor}
\@writefile{toc}{\contentsline {section}{\numberline {1}毕设工作简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题来源、研究目的及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.2}\protected@file@percent }
\citation{gridsgraph}
\citation{introtoalgo}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}问题的简述}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}图的描述}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{grid}{{1.3.2}{2}{}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.2}\protected@file@percent }
\citation{felner2011position}
\citation{bellman1958routing}
\citation{astarredbloggames}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}单无人机的单目标路径规划}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dijkstra算法}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bellman-Ford算法}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A*算法}{3}{subsubsection.1.3.3}\protected@file@percent }
\citation{worldtsp}
\citation{papadimi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}单无人机的多目标路径规划}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{准备}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Floyd-Warshall算法}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TSP问题}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{equation.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}多无人机的多目标路径规划}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VRP问题}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}进度安排}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}已完成的研究工作}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图的抽象化}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有向图的抽象化}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 加权有向图}}{5}{table.1}\protected@file@percent }
\newlabel{tab:edgewg}{{1}{5}{加权有向图}{table.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 加权有向边}}{6}{table.2}\protected@file@percent }
\newlabel{tab:weightedDiEdge}{{2}{6}{加权有向边}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}抽象图的具体化}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:graphAPI}{{2.2}{6}{抽象图的具体化}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{符号图}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 符号图}}{6}{table.3}\protected@file@percent }
\newlabel{tab:symbolGraph}{{3}{6}{符号图}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{坐标}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 坐标}}{6}{table.4}\protected@file@percent }
\newlabel{tab:coordination}{{4}{6}{坐标}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图的表示}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}邻接矩阵}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{algs4}
\citation{introtoalgo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}邻接链表}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}拓展数据结构}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}带索引的优先队列\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {algs4}}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:indexedpq}{{2.4.1}{7}{带索引的优先队列~\cite {algs4}}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}并查集}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:unionfind}{{2.4.2}{7}{并查集}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}基本图论工具}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}强连通分量}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}单无人机的单目标路径规划}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dijkstra算法}{7}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:dijkstra}{{2.6.1}{7}{Dijkstra算法}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{算法描述}{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 有向图的强连通分量}}{8}{algorithm.1}\protected@file@percent }
\newlabel{scc}{{1}{8}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{使用的数据结构}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}单无人机的多目标路径规划}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:solutionTSP}{{2.7}{8}{单无人机的多目标路径规划}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Floy-Warshall算法}{8}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:floydsolution}{{2.7.1}{8}{Floy-Warshall算法}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{算法描述}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递归解}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dijkstra}}{9}{algorithm.2}\protected@file@percent }
\newlabel{algodijkstra}{{2}{9}{伪代码}{algorithm.2}{}}
\citation{tsplib}
\@writefile{toc}{\contentsline {subparagraph}{}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}TSP的精确算法}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本思路}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}TSP的贪心启发}{10}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}TSP的退火启发}{10}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Floyd-Wayshall}}{11}{algorithm.3}\protected@file@percent }
\newlabel{algofloyd}{{3}{11}{伪代码}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces TSP的动态规划算法}}{12}{algorithm.4}\protected@file@percent }
\newlabel{algotspdp}{{4}{12}{伪代码}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}已取得的阶段性研究成果}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多无人机的多目标路径规划}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vrp}{{3.1}{13}{多无人机的多目标路径规划}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}存在的问题以及后续工作安排}{13}{section.4}\protected@file@percent }
\bibdata{cites}
\bibcite{algs4}{{1}{2011}{{Sedgewick et~al.}}{{Sedgewick and Wayne}}}
\bibcite{kopardekar2016unmanned}{{2}{2016}{{Kopardekar et~al.}}{{Kopardekar, Rios, Prevot, Johnson, Jung, and Robinson}}}
\bibcite{liuyang}{{3}{2015}{{刘洋}}{{}}}
\bibcite{introtoalgo}{{4}{2009{}}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{introtoor}{{5}{2009{}}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{gridsgraph}{{6}{2019}{{Patel}}{{}}}
\bibcite{felner2011position}{{7}{2011}{{Felner}}{{}}}
\bibcite{bellman1958routing}{{8}{1958}{{Bellman}}{{}}}
\bibcite{astarredbloggames}{{9}{2016}{{Patel}}{{}}}
\bibcite{worldtsp}{{10}{2019}{{Cook}}{{}}}
\bibcite{papadimi}{{11}{2009}{{Papadimitriou}}{{}}}
\bibcite{tsplib}{{12}{}{{Reinelt}}{{}}}
