\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gbt7714-numerical}
\citation{algs4}
\citation{kopardekar2016unmanned}
\citation{liuyang}
\citation{introtoalgo}
\citation{introtoor}
\citation{2005coordination}
\citation{zhangyi2007j}
\citation{chenyan2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}毕设工作简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题来源、研究目的及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.2}\protected@file@percent }
\citation{gridsgraph}
\citation{introtoalgo}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}问题的简述}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}图的描述}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{grid}{{1.3.2}{2}{}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.1.3.2}\protected@file@percent }
\citation{felner2011position}
\citation{bellman1958routing}
\citation{astarredbloggames}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}单无人机的单目标路径规划}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dijkstra算法}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bellman-Ford算法}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A*算法}{3}{subsubsection.1.3.3}\protected@file@percent }
\citation{tsptheory}
\citation{worldtsp}
\citation{papadimi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}单无人机的多目标路径规划}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{准备}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Floyd-Warshall算法}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TSP问题}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}\protected@file@percent }
\citation{tsp2006}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{equation.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{应用场景}{5}{equation.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{equation.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{equation.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}多无人机的多目标路径规划}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VRP问题}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}进度安排}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}已完成的研究工作}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图的抽象化}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有向图的抽象化}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 加权有向图}}{6}{table.1}\protected@file@percent }
\newlabel{tab:edgewg}{{1}{6}{加权有向图}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 加权有向边}}{6}{table.2}\protected@file@percent }
\newlabel{tab:weightedDiEdge}{{2}{6}{加权有向边}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}抽象图的具体化}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:graphAPI}{{2.2}{6}{抽象图的具体化}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{符号图}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 符号图}}{6}{table.3}\protected@file@percent }
\newlabel{tab:symbolGraph}{{3}{6}{符号图}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{坐标}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图的表示}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}邻接矩阵}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{algs4}
\citation{introtoalgo}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 坐标}}{7}{table.4}\protected@file@percent }
\newlabel{tab:coordination}{{4}{7}{坐标}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}邻接链表}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}拓展数据结构}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}带索引的优先队列\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {algs4}}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:indexedpq}{{2.4.1}{7}{带索引的优先队列~\cite {algs4}}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}并查集}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:unionfind}{{2.4.2}{7}{并查集}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}基本图论工具}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}强连通分量}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:scc}{{2.5.1}{7}{强连通分量}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 有向图的强连通分量}}{8}{algorithm.1}\protected@file@percent }
\newlabel{scc}{{1}{8}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}单无人机的单目标路径规划}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dijkstra算法}{8}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:dijkstra}{{2.6.1}{8}{Dijkstra算法}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{算法描述}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{使用的数据结构}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dijkstra}}{9}{algorithm.2}\protected@file@percent }
\newlabel{algodijkstra}{{2}{9}{伪代码}{algorithm.2}{}}
\citation{tsplib}
\citation{reinelt1991tsplib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}单无人机的多目标路径规划}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:solutionTSP}{{2.7}{10}{单无人机的多目标路径规划}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}TSP问题的拓展}{10}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:tspEXT}{{2.7.1}{10}{TSP问题的拓展}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Floy-Warshall算法}{10}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:floydsolution}{{2.7.2}{10}{Floy-Warshall算法}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{算法描述}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递归解}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Floyd-Wayshall}}{11}{algorithm.3}\protected@file@percent }
\newlabel{algofloyd}{{3}{11}{伪代码}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}TSP的精确算法}{12}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试数据集}{12}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces tspdata}}{12}{table.5}\protected@file@percent }
\newlabel{tab:tsplib}{{5}{12}{tspdata}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{基本思路}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TSP递归的精确算法}}{12}{table.6}\protected@file@percent }
\newlabel{tab:tsprecurres}{{6}{12}{TSP递归的精确算法}{table.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{动态规划法}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}{table.6}\protected@file@percent }
\citation{held1962dynamic}
\citation{dantzig1954solution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $O(n!)$和$O(n^22^n)$}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:complexity}{{1}{13}{$O(n!)$和$O(n^22^n)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{引进工具类}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试结果}{13}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}TSP的贪心启发}{13}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces TSP的动态规划算法}}{14}{algorithm.4}\protected@file@percent }
\newlabel{algotspdp}{{4}{14}{伪代码}{algorithm.4}{}}
\citation{astarredbloggames}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TSP递归的精确算法：动态规划}}{15}{table.7}\protected@file@percent }
\newlabel{tab:tspdp}{{7}{15}{TSP递归的精确算法：动态规划}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试结果}{15}{algorithm.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TSP贪心启发}}{15}{table.8}\protected@file@percent }
\newlabel{tab:tspgreedy}{{8}{15}{TSP贪心启发}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{table.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces TSPGreedy}}{16}{algorithm.5}\protected@file@percent }
\newlabel{algogreedy}{{5}{16}{伪代码}{algorithm.5}{}}
\citation{arora1998polynomial}
\citation{wang2012genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}TSP的退火启发}{17}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metropolis准则}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:metropolis}{{2}{17}{Metropolis准则}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法参数}{17}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{17}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试结果}{17}{algorithm.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 退火参数}}{18}{table.9}\protected@file@percent }
\newlabel{tab:tspsaaparams}{{9}{18}{退火参数}{table.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces TSPSAA}}{18}{algorithm.6}\protected@file@percent }
\newlabel{algotspsaa}{{6}{18}{伪代码}{algorithm.6}{}}
\citation{qureshi2010exact}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces TSP退火启发}}{19}{table.10}\protected@file@percent }
\newlabel{tab:tspsaa}{{10}{19}{TSP退火启发}{table.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{结果分析}{19}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{19}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}已取得的阶段性研究成果}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多无人机的多目标路径规划}{19}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vrp}{{3.1}{19}{多无人机的多目标路径规划}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}VRP问题}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VRP的精确解法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {qureshi2010exact}}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}存在的问题以及后续工作安排}{19}{section.4}\protected@file@percent }
\bibdata{cites}
\bibcite{algs4}{{1}{2011}{{Sedgewick et~al.}}{{Sedgewick and Wayne}}}
\bibcite{kopardekar2016unmanned}{{2}{2016}{{Kopardekar et~al.}}{{Kopardekar, Rios, Prevot, Johnson, Jung, and Robinson}}}
\bibcite{liuyang}{{3}{2015}{{刘洋}}{{}}}
\bibcite{introtoalgo}{{4}{2009{}}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{introtoor}{{5}{2009{}}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{2005coordination}{{6}{2005}{{McLain et~al.}}{{McLain and Beard}}}
\bibcite{zhangyi2007j}{{7}{2007}{{张煜\ 等}}{{张煜 and 沈成林}}}
\bibcite{chenyan2009}{{8}{2009}{{陈岩}}{{}}}
\bibcite{gridsgraph}{{9}{2019}{{Patel}}{{}}}
\bibcite{felner2011position}{{10}{2011}{{Felner}}{{}}}
\bibcite{bellman1958routing}{{11}{1958}{{Bellman}}{{}}}
\bibcite{astarredbloggames}{{12}{2016}{{Patel}}{{}}}
\bibcite{tsptheory}{{13}{2010}{{Davendra}}{{}}}
\bibcite{worldtsp}{{14}{2019}{{Cook}}{{}}}
\bibcite{papadimi}{{15}{2009}{{Papadimitriou}}{{}}}
\bibcite{tsp2006}{{16}{2006}{{田贵超\ 等}}{{田贵超, 黎明, and 韦雪洁}}}
\bibcite{tsplib}{{17}{}{{Reinelt}}{{}}}
\bibcite{reinelt1991tsplib}{{18}{1991}{{Reinelt}}{{}}}
\bibcite{held1962dynamic}{{19}{1962}{{Held et~al.}}{{Held and Karp}}}
\bibcite{dantzig1954solution}{{20}{1954}{{Dantzig et~al.}}{{Dantzig, Fulkerson, and Johnson}}}
\bibcite{arora1998polynomial}{{21}{1998}{{Arora}}{{}}}
\bibcite{wang2012genetic}{{22}{2012}{{Wang et~al.}}{{Wang and Chen}}}
\bibcite{qureshi2010exact}{{23}{2010}{{Qureshi et~al.}}{{Qureshi, Taniguchi, and Yamada}}}
