This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 中期报告.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: cites.bib
Warning--empty year in tsplib
Warning--empty journal in kopardekar2016unmanned
Warning--empty journal in tsptheory
You've used 25 entries,
            4281 wiz_defined-function locations,
            1022 strings with 9817 characters,
and the built_in function-call counts, 101345 in all, are:
= -- 2211
> -- 11382
< -- 14250
+ -- 4043
- -- 881
* -- 695
:= -- 14106
add.period$ -- 79
call.type$ -- 25
change.case$ -- 83
chr.to.int$ -- 3615
cite$ -- 28
duplicate$ -- 452
empty$ -- 1237
format.name$ -- 284
if$ -- 26396
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 0
newline$ -- 140
num.names$ -- 75
pop$ -- 5062
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 10280
stack$ -- 0
substring$ -- 4806
swap$ -- 51
text.length$ -- 202
text.prefix$ -- 0
top$ -- 0
type$ -- 295
warning$ -- 3
while$ -- 270
width$ -- 0
write$ -- 340
(There were 3 warnings)
