\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}\else
  \providecommand\doi[1]{\href{https://doi.org/#1}{\nolinkurl{#1}}}\fi

\bibitem[Sedgewick et~al.(2011)Sedgewick and Wayne]{algs4}
SEDGEWICK~R, WAYNE~K.
\newblock Algorithms\allowbreak[M].
\newblock [S.l.]: Addison-wesley professional, 2011.

\bibitem[Qureshi et~al.(2010)Qureshi, Taniguchi, and Yamada]{qureshi2010exact}
QURESHI~A~G, TANIGUCHI~E, YAMADA~T.
\newblock Exact solution for the vehicle routing problem with semi soft time
  windows and its application\allowbreak[J].
\newblock Procedia-Social and Behavioral Sciences, 2010, 2\penalty0
  (3):\penalty0 5931-5943.

\bibitem[Kopardekar et~al.(2016)Kopardekar, Rios, Prevot, Johnson, Jung, and
  Robinson]{kopardekar2016unmanned}
KOPARDEKAR~P, RIOS~J, PREVOT~T, et~al.
\newblock Unmanned aircraft system traffic management (utm) concept of
  operations\allowbreak[J].
\newblock 2016.

\bibitem[刘洋(2015)]{liuyang}
刘洋.
\newblock 无人机运行安全风险评估与路径规划研究\allowbreak[D].
\newblock 北京: BUAA, 2015.

\bibitem[Cormen et~al.(2009{\natexlab{a}})Cormen, Leiserson, Rivest, and
  Stein]{introtoalgo}
CORMEN~T~H, LEISERSON~C~E, RIVEST~R~L, et~al.
\newblock Introduction to algorithms\allowbreak[M].
\newblock Cambridge, Massachusetts: MIT press, 2009{\natexlab{a}}.

\bibitem[Cormen et~al.(2009{\natexlab{b}})Cormen, Leiserson, Rivest, and
  Stein]{introtoor}
CORMEN~T~H, LEISERSON~C~E, RIVEST~R~L, et~al.
\newblock Introduction to oprational research\allowbreak[M].
\newblock Cambridge, Massachusetts: MIT press, 2009{\natexlab{b}}.

\bibitem[McLain et~al.(2005)McLain and Beard]{2005coordination}
MCLAIN~T~W, BEARD~R~W.
\newblock Coordination variables, coordination functions, and
  cooperative-timing missions[j]\allowbreak[J].
\newblock Journal of Guidance Control and Dynamics, 2005, 150-161.

\bibitem[张煜\ 等(2007)张煜 and 沈成林]{zhangyi2007j}
张煜, 沈成林.
\newblock
  基于概率地图的军用飞行器航迹规划方法研究\allowbreak[J].
\newblock 计算机仿真, 2007.

\bibitem[陈岩(2009)]{chenyan2009}
陈岩.
\newblock 概率地图 {UAV}
  航线规划的改进型蚁群算法\allowbreak[J].
\newblock 系统仿真学报, 2009.

\bibitem[Patel(2019)]{gridsgraph}
PATEL~A.
\newblock Hexagonal grids\allowbreak[EB/OL].
\newblock 2019.
\newblock \url{https://www.redblobgames.com/grids/hexagons/}.

\bibitem[Felner(2011)]{felner2011position}
FELNER~A.
\newblock Position paper: Dijkstra's algorithm versus uniform cost search or a
  case against dijkstra's algorithm\allowbreak[C]//\allowbreak
Fourth annual symposium on combinatorial search.
\newblock [S.l.: s.n.], 2011.

\bibitem[Bellman(1958)]{bellman1958routing}
BELLMAN~R.
\newblock On a routing problem\allowbreak[J].
\newblock Quarterly of applied mathematics, 1958, 16\penalty0 (1):\penalty0
  87-90.

\bibitem[Patel(2016)]{astarredbloggames}
PATEL~A.
\newblock Introduction to the {A*} algorithm\allowbreak[EB/OL].
\newblock 2016.
\newblock
  \url{https://www.redblobgames.com/pathfinding/a-star/introduction.html}.

\bibitem[Davendra(2010)]{tsptheory}
DAVENDRA~D.
\newblock Traveling salesman problem, theory and applications\allowbreak[J].
\newblock 2010.

\bibitem[Cook(2019)]{worldtsp}
COOK~W.
\newblock The world tsp\allowbreak[EB/OL].
\newblock 2019.
\newblock \url{http://www.math.uwaterloo.ca/tsp/index.html}.

\bibitem[Papadimitriou(2009)]{papadimi}
PAPADIMITRIOU~C~H.
\newblock 组合最优化：算法和复杂性\allowbreak[M].
\newblock 北京: 清华大学出版社, 2009.

\bibitem[田贵超\ 等(2006)田贵超, 黎明, and 韦雪洁]{tsp2006}
田贵超, 黎明, 韦雪洁.
\newblock 旅行商问题 (TSP) 的几种求解方法\allowbreak[D].
\newblock 北京: [出版者不详], 2006.

\bibitem[Dantzig et~al.(1959)Dantzig and Ramser]{dantzig1959truck}
DANTZIG~G~B, RAMSER~J~H.
\newblock The truck dispatching problem\allowbreak[J].
\newblock Management science, 1959, 6\penalty0 (1):\penalty0 80-91.

\bibitem[Reinelt()]{tsplib}
REINELT~G.
\newblock Tsplib\allowbreak[EB/OL].
\newblock Universität Heidelberg.
\newblock
  \url{http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/index.html}.

\bibitem[Reinelt(1991)]{reinelt1991tsplib}
REINELT~G.
\newblock Tsplib—a traveling salesman problem library\allowbreak[J].
\newblock ORSA journal on computing, 1991, 3\penalty0 (4):\penalty0 376-384.

\bibitem[Held et~al.(1962)Held and Karp]{held1962dynamic}
HELD~M, KARP~R~M.
\newblock A dynamic programming approach to sequencing problems\allowbreak[J].
\newblock Journal of the Society for Industrial and Applied mathematics, 1962,
  10\penalty0 (1):\penalty0 196-210.

\bibitem[Dantzig et~al.(1954)Dantzig, Fulkerson, and
  Johnson]{dantzig1954solution}
DANTZIG~G, FULKERSON~R, JOHNSON~S.
\newblock Solution of a large-scale traveling-salesman problem\allowbreak[J].
\newblock Journal of the operations research society of America, 1954,
  2\penalty0 (4):\penalty0 393-410.

\bibitem[Arora(1998)]{arora1998polynomial}
ARORA~S.
\newblock Polynomial time approximation schemes for euclidean traveling
  salesman and other geometric problems\allowbreak[J].
\newblock Journal of the ACM (JACM), 1998, 45\penalty0 (5):\penalty0 753-782.

\bibitem[Wang et~al.(2012)Wang and Chen]{wang2012genetic}
WANG~H~F, CHEN~Y~Y.
\newblock A genetic algorithm for the simultaneous delivery and pickup problems
  with time window\allowbreak[J].
\newblock Computers \& Industrial Engineering, 2012, 62\penalty0 (1):\penalty0
  84-95.

\bibitem[Deb et~al.(2002)Deb, Pratap, Agarwal, and Meyarivan]{deb2002fast}
DEB~K, PRATAP~A, AGARWAL~S, et~al.
\newblock A fast and elitist multiobjective genetic algorithm:
  Nsga-ii\allowbreak[J].
\newblock IEEE transactions on evolutionary computation, 2002, 6\penalty0
  (2):\penalty0 182-197.

\end{thebibliography}
