This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 中期报告.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: cites.bib
Warning--empty year in tsplib
Warning--empty journal in kopardekar2016unmanned
Warning--empty journal in tsptheory
You've used 23 entries,
            4281 wiz_defined-function locations,
            1007 strings with 9498 characters,
and the built_in function-call counts, 90303 in all, are:
= -- 1981
> -- 10086
< -- 12677
+ -- 3615
- -- 778
* -- 615
:= -- 12589
add.period$ -- 73
call.type$ -- 23
change.case$ -- 74
chr.to.int$ -- 3226
cite$ -- 26
duplicate$ -- 416
empty$ -- 1137
format.name$ -- 252
if$ -- 23536
int.to.chr$ -- 2
int.to.str$ -- 24
missing$ -- 0
newline$ -- 130
num.names$ -- 69
pop$ -- 4506
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 9121
stack$ -- 0
substring$ -- 4270
swap$ -- 45
text.length$ -- 183
text.prefix$ -- 0
top$ -- 0
type$ -- 269
warning$ -- 3
while$ -- 243
width$ -- 0
write$ -- 310
(There were 3 warnings)
