\contentsline {section}{\numberline {1}毕设工作简介}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}课题来源、研究目的及意义}{1}{subsection.1.1}% 
\contentsline {paragraph}{}{1}{subsection.1.1}% 
\contentsline {paragraph}{}{1}{subsection.1.1}% 
\contentsline {paragraph}{}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}% 
\contentsline {paragraph}{}{1}{subsection.1.2}% 
\contentsline {paragraph}{}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}研究内容}{2}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}问题的简述}{2}{subsubsection.1.3.1}% 
\contentsline {paragraph}{}{2}{subsubsection.1.3.1}% 
\contentsline {paragraph}{}{2}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}图的描述}{2}{subsubsection.1.3.2}% 
\contentsline {paragraph}{}{2}{subsubsection.1.3.2}% 
\contentsline {paragraph}{}{2}{subsubsection.1.3.2}% 
\contentsline {paragraph}{}{3}{subsubsection.1.3.2}% 
\contentsline {paragraph}{}{3}{subsubsection.1.3.2}% 
\contentsline {paragraph}{}{3}{subsubsection.1.3.2}% 
\contentsline {paragraph}{}{3}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}单无人机的单目标路径规划}{3}{subsubsection.1.3.3}% 
\contentsline {paragraph}{}{3}{subsubsection.1.3.3}% 
\contentsline {paragraph}{}{3}{subsubsection.1.3.3}% 
\contentsline {paragraph}{}{3}{subsubsection.1.3.3}% 
\contentsline {paragraph}{Dijkstra算法}{3}{subsubsection.1.3.3}% 
\contentsline {paragraph}{Bellman-Ford算法}{3}{subsubsection.1.3.3}% 
\contentsline {paragraph}{}{3}{subsubsection.1.3.3}% 
\contentsline {paragraph}{A*算法}{3}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}单无人机的多目标路径规划}{4}{subsubsection.1.3.4}% 
\contentsline {paragraph}{准备}{4}{subsubsection.1.3.4}% 
\contentsline {subparagraph}{Floyd-Warshall算法}{4}{subsubsection.1.3.4}% 
\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}% 
\contentsline {paragraph}{TSP问题}{4}{subsubsection.1.3.4}% 
\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}% 
\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}% 
\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}% 
\contentsline {subparagraph}{}{4}{subsubsection.1.3.4}% 
\contentsline {subparagraph}{}{5}{equation.1.7}% 
\contentsline {subsubsection}{\numberline {1.3.5}多无人机的多目标路径规划}{5}{subsubsection.1.3.5}% 
\contentsline {paragraph}{}{5}{subsubsection.1.3.5}% 
\contentsline {paragraph}{VRP问题}{5}{subsubsection.1.3.5}% 
\contentsline {subparagraph}{}{5}{subsubsection.1.3.5}% 
\contentsline {subparagraph}{}{5}{subsubsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.4}进度安排}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}已完成的研究工作}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}图的抽象化}{5}{subsection.2.1}% 
\contentsline {paragraph}{有向图的抽象化}{5}{subsection.2.1}% 
\contentsline {subparagraph}{}{5}{subsection.2.1}% 
\contentsline {subparagraph}{}{5}{table.1}% 
\contentsline {subparagraph}{}{5}{table.2}% 
\contentsline {subsection}{\numberline {2.2}抽象图的具体化}{6}{subsection.2.2}% 
\contentsline {paragraph}{符号图}{6}{subsection.2.2}% 
\contentsline {paragraph}{坐标}{6}{table.3}% 
\contentsline {subsection}{\numberline {2.3}图的表示}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}邻接矩阵}{6}{subsubsection.2.3.1}% 
\contentsline {paragraph}{}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}邻接链表}{7}{subsubsection.2.3.2}% 
\contentsline {paragraph}{}{7}{subsubsection.2.3.2}% 
\contentsline {paragraph}{}{7}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}拓展数据结构}{7}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}带索引的优先队列\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite {algs4}}{7}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}并查集}{7}{subsubsection.2.4.2}% 
\contentsline {paragraph}{}{7}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}基本图论工具}{7}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}强连通分量}{7}{subsubsection.2.5.1}% 
\contentsline {paragraph}{}{7}{subsubsection.2.5.1}% 
\contentsline {paragraph}{}{7}{subsubsection.2.5.1}% 
\contentsline {paragraph}{}{7}{subsubsection.2.5.1}% 
\contentsline {paragraph}{}{7}{algorithm.1}% 
\contentsline {subsection}{\numberline {2.6}单无人机的单目标路径规划}{7}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Dijkstra算法}{7}{subsubsection.2.6.1}% 
\contentsline {paragraph}{算法描述}{7}{subsubsection.2.6.1}% 
\contentsline {subparagraph}{}{8}{subsubsection.2.6.1}% 
\contentsline {subparagraph}{使用的数据结构}{8}{subsubsection.2.6.1}% 
\contentsline {paragraph}{伪代码}{8}{subsubsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.7}单无人机的多目标路径规划}{8}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}Floy-Warshall算法}{8}{subsubsection.2.7.1}% 
\contentsline {paragraph}{算法描述}{8}{subsubsection.2.7.1}% 
\contentsline {subparagraph}{}{8}{subsubsection.2.7.1}% 
\contentsline {paragraph}{递归解}{8}{subsubsection.2.7.1}% 
\contentsline {subparagraph}{}{8}{subsubsection.2.7.1}% 
\contentsline {subparagraph}{}{10}{subsubsection.2.7.1}% 
\contentsline {paragraph}{伪代码}{10}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}TSP的精确算法}{10}{subsubsection.2.7.2}% 
\contentsline {paragraph}{}{10}{subsubsection.2.7.2}% 
\contentsline {paragraph}{基本思路}{10}{subsubsection.2.7.2}% 
\contentsline {paragraph}{伪代码}{10}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}TSP的贪心启发}{10}{subsubsection.2.7.3}% 
\contentsline {subsubsection}{\numberline {2.7.4}TSP的退火启发}{10}{subsubsection.2.7.4}% 
\contentsline {section}{\numberline {3}已取得的阶段性研究成果}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}多无人机的多目标路径规划}{13}{subsection.3.1}% 
\contentsline {section}{\numberline {4}存在的问题以及后续工作安排}{13}{section.4}% 
